<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PresetEdit</class>
 <widget class="QWidget" name="PresetEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>244</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="crossEyedLabel">
     <property name="text">
      <string>Cross eyed</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="crossEyedCheckBox">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="eyeSeperationLabel">
     <property name="text">
      <string>Eye seperation (in)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="eyeSeperationDoubleSpinBox">
     <property name="minimum">
      <double>1.500000000000000</double>
     </property>
     <property name="maximum">
      <double>3.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>2.500000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="observerDistanceInLabel">
     <property name="text">
      <string>Observer distance (in)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="observerDistanceInDoubleSpinBox">
     <property name="minimum">
      <double>16.000000000000000</double>
     </property>
     <property name="maximum">
      <double>26.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>22.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="maximumDepthLabel">
     <property name="text">
      <string>Maximum depth (in)</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDoubleSpinBox" name="maximumDepthDoubleSpinBox">
     <property name="minimum">
      <double>6.000000000000000</double>
     </property>
     <property name="maximum">
      <double>22.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.250000000000000</double>
     </property>
     <property name="value">
      <double>8.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="minimumDepthLabel">
     <property name="text">
      <string>Minimum depth (in)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDoubleSpinBox" name="minimumDepthDoubleSpinBox">
     <property name="minimum">
      <double>3.000000000000000</double>
     </property>
     <property name="maximum">
      <double>8.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.250000000000000</double>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="imageWidthLabel">
     <property name="text">
      <string>Image width (pixels)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QSpinBox" name="imageWidthSpinBox">
     <property name="minimum">
      <number>320</number>
     </property>
     <property name="maximum">
      <number>1600</number>
     </property>
     <property name="singleStep">
      <number>4</number>
     </property>
     <property name="value">
      <number>1024</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="imageHeightLabel">
     <property name="text">
      <string>Image height (pixels)</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QSpinBox" name="imageHeightSpinBox">
     <property name="minimum">
      <number>240</number>
     </property>
     <property name="maximum">
      <number>1200</number>
     </property>
     <property name="singleStep">
      <number>3</number>
     </property>
     <property name="value">
      <number>768</number>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="dpiLabel">
     <property name="text">
      <string>dots per inch</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QSpinBox" name="dpiSpinBox">
     <property name="minimum">
      <number>50</number>
     </property>
     <property name="maximum">
      <number>320</number>
     </property>
     <property name="value">
      <number>75</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
